---

openziti_remote_path: /opt/openziti

# Openziti Configuration
openziti_network_name: "openziti_overlay_network"

## Controller configuration
controller_name: "openziti_controller"
edge_controller_name: "openziti_edge_controller"

controller_network_route_timeout_seconds: 10
controller_network_create_circuit_retries: 2
controller_network_pending_link_timeout_seconds: 10
controller_network_cycle_seconds: 15
controller_network_min_router_cost: 10
controller_network_router_connect_churn_limit: 1m
controller_network_initial_link_latency: 65s

controller_smart_reroute_fraction: 0.02
controller_smart_reroute_cap: 4

controller_management_max_queued_connects: 1
controller_management_max_outstanding_connects: 16
controller_management_connect_timeout_ms: 1000
controller_management_port: 6262

controller_health_checks_interval: 30s
controller_health_checks_timeout: 20s
controller_health_checks_initial_delay: 30s

controller_edge_api_session_timeout: 30m
controller_edge_api_activity_update_interval: 90s
controller_edge_api_activity_update_batch_size: 250
controller_edge_api_port: 8441
controller_edge_enrollment_edge_identity_duration: 180m
controller_edge_enrollment_edge_router_duration: 180m

controller_web_dark: true
controller_web_idle_timeout_ms: 5000ms
controller_web_read_timeout_ms: 10000ms
controller_web_write_timeout_ms: 10000ms
